# ArtemiyPerov.LibProject

Java API tasks/src/ru/ncedu/java/tasks/: BusinessCard.java  BusinessCardImpl.java  Main.java
LibProject/: .gitignore  log.txt  pom.xml  terminallog.txt
LibProject/src/main/java/classes/entities/: AuthorsEntity.java  BooksEntity.java  HistoryEntity.java  UsersEntity.java
LibProject/src/main/java/classes/managers/: AuthorsDao.java  AuthorsManager.java  BooksDao.java  BooksManager.java  Dao.java  HistoryDao.java  HistoryManager.java  UsersDao.java  UsersManager.java
LibProject/src/main/java/classes/terminal/: libTerminal.java
LibProject/src/main/java/classes/testfile/: Main.java
LibProject/src/main/java/classes/util/: Assistant.java  Helper.java  HiberSF.java
LibProject/src/main/resources/: AuthorsEntity.hbm.xml  BooksEntity.hbm.xml  HistoryEntity.hbm.xml  UsersEntity.hbm.xml  hibernate.cfg.xml
Studying Hiber/: pom.xml
Studying Hiber/src/main/java/code/entities/: TestBookEntity.java  TestCatalogEntity.java  TestStudentEntity.java
Studying Hiber/src/main/java/code/main/: testmain.java
Studying Hiber/src/main/java/code/util/: HiberSF.java
Studying Hiber/src/main/resources/: TestBookEntity.hbm.xml  hibernate.cfg.xml
helloIdea/src/com/company/: Archiver.java  Test.java  ZipArchiver.java
mavenone/: pom.xml
mavenone/src/main/java/entities/: AuthorsEntity.java  BooksEntity.java  HistoryEntity.java  UsersEntity.java
mavenone/src/main/java/mainlocation/: mainclass.java
mavenone/src/main/java/util/: HiberSF.java
mavenone/src/main/resources/: AuthorsEntity.hbm.xml  hibernate.cfg.xml
